# DaRIS-BMRI

./: .classpath  .project  build.properties  build.xml  index.html  params.json  update-acls.tcl
pkg/: __install.tcl  __manifest.xml  __uninstall.tcl  fsl_dti.kar  fsl_extract.kar  fsl_melodic.kar  junk.tcl  pssd-dictionaries-bmri-clinical-tests.tcl  pssd-dictionaries-bmri-ymh.tcl  pssd-dictionaries.tcl  pssd-doctypes-bmri-clinical-tests.tcl  pssd-doctypes-bmri-self-report.tcl  pssd-doctypes-bmri-ymh.tcl  pssd-doctypes-core.tcl  pssd-doctypes-generic.tcl  pssd-domain-config.tcl  pssd-method-YouthMentalHealth.tcl  pssd-namespaces.tcl  pssd-register-doctypes.tcl  pssd-register-rolemembers.tcl  pssd-roleperms.tcl  pssd-studytypes.tcl  utils.tcl  ymh-tags-trigger-install.tcl  ymh-tags-trigger-uninstall.tcl  ymh-tags-trigger.tcl  ymh-tags.tcl
pkg/dev/: fsl_dti.kar  fsl_extract.kar  fsl_melodic.kar
pkg/prod/: fsl-dti  fsl-extract  fsl-melodic  fsl_dti.kar  fsl_extract.kar  fsl_melodic.kar
src/bmri/mf/plugin/pssd/: BMRIDomainMetaData.java  PSSDPluginModule.java
src/bmri/mf/plugin/pssd/services/: SvcObjectMetaSet.java  SvcProjectTag.java  SvcSample.java  SvcUserCreate.java
ymh-dicom-upload-scripts/: reorganise_dicom  replaceSpacesInDirectoryNames  upload_YMH  upload_reorg_YMH
ymh-dicom-upload-scripts/DicomClient/: dicom-scu.sh
