# requires mf server version
mf.server.version=4.0.004

app.name=bmri_pssd
<<<<<<< HEAD
app.version=0.06
=======
app.version=0.06
>>>>>>> 5a0dab5202fa7f0a6caa0b8ce8b2b24815d7cfc6
build.base=../../build
dist.base=../../dist